/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fx-api",
  "main": "src/index.ts",
  "upload_source_maps": true,
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "monies.dev",
      "custom_domain": true,
    },
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md"],
      "fallthrough": true,
    },
    {
      "type": "Data",
      "globs": ["**/*.png", "**/*.ico"],
      "fallthrough": true,
    },
  ],

  "observability": {
    "logs": {
      "invocation_logs": false,
      "enabled": true,
    },
    "enabled": true,
  },
  "secrets": {
    "required": ["FRED_API_KEY"],
  },
  "triggers": {
    "crons": ["0 1 * * *"],
  },
  "workflows": [
    {
      "name": "workflow-fx-api",
      "binding": "MY_WORKFLOW",
      "class_name": "MyWorkflow",
    },
  ],
  "r2_buckets": [
    {
      "binding": "STATIC_FILES",
      "bucket_name": "static-files",
    },
  ],
  "env": {
    "test": {
      "secrets": {
        "required": ["FRED_API_KEY"],
      },
      "triggers": {
        "crons": ["0 1 * * *"],
      },
      "workflows": [
        {
          "name": "workflow-fx-api-test",
          "binding": "MY_WORKFLOW",
          "class_name": "MyWorkflow",
        },
      ],
      "r2_buckets": [
        {
          "binding": "STATIC_FILES",
          "bucket_name": "static-files-test",
        },
      ],
    },
  },
}
